<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DirectX"/>
    <File Path="DirectX\DirectShow9.pas"/>
    <File Path="DirectX\DirectSound.pas"/>
    <File Path="DirectX\DXTypes.pas"/>
    <File Path="DirectX\Direct3D9.pas"/>
    <File Path="DirectX\DirectDraw.pas"/>
    <File Path="ftdiclass"/>
    <File Path="ftdiclass\blinklist.pas"/>
    <File Path="ftdiclass\bsearchtree.pas"/>
    <File Path="ftdiclass\FTDIchip.pas"/>
    <File Path="ftdiclass\FTDIdll.pas"/>
    <File Path="ftdiclass\FTDIthread.pas"/>
    <File Path="ftdiclass\FTDItypes.pas"/>
    <File Path="ModelSupport_GRBLize"/>
    <File Path="ModelSupport_GRBLize\app_defaults"/>
    <File Path="ModelSupport_GRBLize\app_defaults\default.txvpck"/>
    <File Path="ModelSupport_GRBLize\GRBLize"/>
    <File Path="ModelSupport_GRBLize\GRBLize\default.txvpck"/>
    <File Path="ModelSupport_GRBLize\grbl_com"/>
    <File Path="ModelSupport_GRBLize\grbl_com\default.txvpck"/>
    <File Path="ModelSupport_GRBLize\grbl_com\default.txaPackage"/>
    <File Path="ModelSupport_GRBLize\grbl_player_main"/>
    <File Path="ModelSupport_GRBLize\grbl_player_main\default.txvpck"/>
    <File Path="ModelSupport_GRBLize\default.txvpck"/>
    <File Path="ModelSupport_GRBLize\default.txaPackage"/>
    <File Path="ModelSupport_GRBLizeNoGLS"/>
    <File Path="ModelSupport_GRBLizeNoGLS\default.txaPackage"/>
    <File Path="ABOUT.PAS"/>
    <File Path="ABOUT.dfm"/>
    <File Path="grbl_com.pas"/>
    <File Path="deviceselect.pas"/>
    <File Path="deviceselect.dfm"/>
    <File Path="clipper.pas"/>
    <File Path="drawing_window.pas"/>
    <File Path="drawing_window.dfm"/>
    <File Path="cam_view.pas"/>
    <File Path="cam_view.dfm"/>
    <File Path="grbl_player_main.pas"/>
    <File Path="grbl_player_main.dfm"/>
    <File Path="VFrames.pas"/>
    <File Path="gerber_import.pas"/>
    <File Path="gerber_import.dfm"/>
    <File Path="import_files.pas"/>
    <File Path="app_Defaults.pas"/>
    <File Path="drill_import.inc"/>
    <File Path="hpgl_import.inc"/>
    <File Path="page_grblsetup.inc"/>
    <File Path="gcode_interpreter.inc"/>
    <File Path="page_pens.inc"/>
    <File Path="page_job.inc"/>
    <File Path="page_blocks.inc"/>
    <File Path="page_run.inc"/>
    <File Path="page_atc.inc"/>
    <File Path="decodestatus_11.inc"/>
    <File Path="decodestatus_09.inc"/>
    <File Path="joypad.inc"/>
    <File Path="joypad_handling.inc"/>
  </ProjectSortOrder>
</BorlandProject>
