#AppDefaults
"Tool Change in Job",ON
"Tool Change Position X absolute","3,5"
"Tool Change Position Y absolute",10
"Tool Change Position Z absolute",0
"Park Position on End",OFF
"Park X absolute",-10
"Park Y absolute",-10
"Park Z absolute",0
"Cam X Offset",0
"Cam Y Offset",0
"Cam Z absolute",-2
"Enable Fixed Z Probe Switch",OFF
"Fixed Probe X absolute",-10
"Fixed Probe Y absolute",-10
"Fixed Probe Z absolute",-2
"Enable Floating Z Probe Switch",OFF
"Floating Z Switch ON Height","24,2"
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",1
"ATC enable",OFF
"ATC zero X absolute","3,5"
"ATC zero Y absolute",105
"ATC Pickup Height Z abs",-20
"ATC row X distance",0
"ATC row Y distance",20
"Max. Travel X (from GRBL)",150
"Max. Travel Y (from GRBL)",100
"Max. Travel Z (from GRBL)",30
"Fixture 1 Zero X",-10
"Fixture 1 Zero Y",-10
"Fixture 1 Zero Z",-5
"Fixture 2 Zero X",-10
"Fixture 2 Zero Y",-10
"Fixture 2 Zero Z",-5
"ATC tool release Cmd",M8
"ATC tool clamp Cmd",M9
"Joypad Feed fast",2000
"Joypad Feed slow",500
"Joypad Z axis (R, U, V or Z)",U
"Joypad Fast Jog Button",4
"Joypad ZeroAll Button",0
"Joypad FloodToggle Button",2
"Joypad SpindleToggle Button",3
"Joypad FeedHold Button",1
"Positive Machine Space",OFF
#End
